{
    "name": "Game.Timeline.GenerateObject.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ca36d684f3730634f95208dd748f2bba",
        "GUID:02f771204943f4a40949438e873e3eff",
        "GUID:f06555f75b070af458a003d92f9efb00"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}